<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{D4E5F6A7-B8C9-0123-BCDE-F12345678904}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Win32</Platform>
    <OutputType>Library</OutputType>
    <RootNamespace>SensorLib_trace</RootNamespace>
    <AssemblyName>SensorLib_trace</AssemblyName>
    <OutputName>SensorLib_trace</OutputName>
    <Model>Dll</Model>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <stack_size>16384</stack_size>
    <CopyCore>True</CopyCore>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <vid>full</vid>
    <check_stack>True</check_stack>
    <check_index>True</check_index>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <vid>min</vid>
    <check_stack>False</check_stack>
    <check_index>False</check_index>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="SensorLib_trace.clw" />
  </ItemGroup>
  <ItemGroup>
    <Library Include="ClaDOS.lib" />
  </ItemGroup>
  <ItemGroup>
    <ExpFile Include="SensorLib_trace.exp" />
  </ItemGroup>
  <Import Project="C:\Clarion11.1\bin\SoftVelocity.Build.Clarion.targets" />
</Project>
