  NAME('PenBeamIndens')

  MAP
    MODULE('PenBeamIndens')
      PBInit(REAL, REAL, REAL, REAL, REAL, REAL, REAL, REAL, REAL, REAL, REAL, REAL),LONG,C,NAME('PBInit')
      PBSetROI(REAL, REAL, REAL, REAL, REAL, REAL),LONG,C,NAME('PBSetROI')
      PBClose(),LONG,C,NAME('PBClose')
      PBSetDensityHomogeneous(REAL),LONG,C,NAME('PBSetDensityHomogeneous')
      PBSetDensityCylinder(REAL, REAL, REAL, REAL, REAL, REAL),LONG,C,NAME('PBSetDensityCylinder')
      PBSetDensityVoxel(LONG, LONG, LONG, REAL),LONG,C,NAME('PBSetDensityVoxel')
      PBGetDensityVoxel(LONG, LONG, LONG),REAL,C,NAME('PBGetDensityVoxel')
      PBCalcFluence(),LONG,C,NAME('PBCalcFluence')
      PBSetKernelPoint(LONG, LONG, REAL),LONG,C,NAME('PBSetKernelPoint')
      PBSetKernelAngle(LONG, REAL),LONG,C,NAME('PBSetKernelAngle')
      PBSetKernelRadBound(LONG, REAL),LONG,C,NAME('PBSetKernelRadBound')
      PBSetKernelParams(LONG, LONG, LONG, REAL),LONG,C,NAME('PBSetKernelParams')
      PBCalcConvolve(),LONG,C,NAME('PBCalcConvolve')
      PBGetFluence(LONG, LONG, LONG),REAL,C,NAME('PBGetFluence')
      PBGetDose(LONG, LONG, LONG),REAL,C,NAME('PBGetDose')
      PBGetDoseMax(),REAL,C,NAME('PBGetDoseMax')
      PBGetDmaxI(),LONG,C,NAME('PBGetDmaxI')
      PBGetDmaxJ(),LONG,C,NAME('PBGetDmaxJ')
      PBGetDmaxK(),LONG,C,NAME('PBGetDmaxK')
      PBGetGridW(),LONG,C,NAME('PBGetGridW')
      PBGetHalfW(),LONG,C,NAME('PBGetHalfW')
      PBGetMaxDepth(),LONG,C,NAME('PBGetMaxDepth')
      PBGetDepthNum(),LONG,C,NAME('PBGetDepthNum')
    END
  END
