<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{B2C3D4E5-F6A7-8901-BCDE-F23456789012}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Win32</Platform>
    <OutputType>Library</OutputType>
    <RootNamespace>Graf3D</RootNamespace>
    <AssemblyName>Graf3D</AssemblyName>
    <OutputName>Graf3D</OutputName>
    <Model>Dll</Model>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <stack_size>16384</stack_size>
    <CopyCore>True</CopyCore>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <vid>full</vid>
    <check_stack>True</check_stack>
    <check_index>True</check_index>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <vid>min</vid>
    <check_stack>False</check_stack>
    <check_index>False</check_index>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Graf3D.clw" />
  </ItemGroup>
  <ItemGroup>
    <ExpFile Include="Graf3D.exp" />
  </ItemGroup>
  <Import Project="C:\Clarion11.1\bin\SoftVelocity.Build.Clarion.targets" />
</Project>
