<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{D1A2B3C4-E5F6-7890-ABCD-200000000001}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Win32</Platform>
    <OutputType>Library</OutputType>
    <RootNamespace>OptimLib</RootNamespace>
    <AssemblyName>OptimLib</AssemblyName>
    <OutputName>OptimLib</OutputName>
    <Model>Dll</Model>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <stack_size>65536</stack_size>
    <CopyCore>True</CopyCore>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <vid>full</vid>
    <check_stack>True</check_stack>
    <check_index>True</check_index>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <vid>min</vid>
    <check_stack>False</check_stack>
    <check_index>False</check_index>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="OptimLib.clw" />
  </ItemGroup>
  <ItemGroup>
    <ExpFile Include="OptimLib.exp" />
  </ItemGroup>
  <Import Project="C:\Clarion11.1\bin\SoftVelocity.Build.Clarion.targets" />
</Project>
