<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{F1E2D3C4-B5A6-7890-CDEF-012345678905}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Win32</Platform>
    <OutputType>WinExe</OutputType>
    <RootNamespace>FormDemo</RootNamespace>
    <AssemblyName>FormDemo</AssemblyName>
    <OutputName>FormDemo</OutputName>
    <Model>Exe</Model>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <stack_size>16384</stack_size>
    <CopyCore>True</CopyCore>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <vid>full</vid>
    <check_stack>True</check_stack>
    <check_index>True</check_index>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <vid>min</vid>
    <check_stack>False</check_stack>
    <check_index>False</check_index>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="FormDemo.clw" />
  </ItemGroup>
  <Import Project="C:\Clarion11.1\bin\SoftVelocity.Build.Clarion.targets" />
</Project>
