  NAME('GraphLib')

  MAP
    MODULE('GraphLib')
      GraphInit(),LONG,C,NAME('GraphInit')
      GraphClear(),LONG,C,NAME('GraphClear')
      GraphSetAxes(REAL, REAL, REAL, REAL),LONG,C,NAME('GraphSetAxes')
      GraphSetTicks(REAL, REAL, REAL, REAL),LONG,C,NAME('GraphSetTicks')
      GraphSetMargins(LONG, LONG, LONG, LONG),LONG,C,NAME('GraphSetMargins')
      GraphAutoScale(),LONG,C,NAME('GraphAutoScale')
      GraphAddSeries(LONG, LONG, LONG),LONG,C,NAME('GraphAddSeries')
      GraphRemoveSeries(LONG),LONG,C,NAME('GraphRemoveSeries')
      GraphRemoveAllSeries(),LONG,C,NAME('GraphRemoveAllSeries')
      GraphGetSeriesCount(),LONG,C,NAME('GraphGetSeriesCount')
      GraphAddPoint(LONG, REAL, REAL),LONG,C,NAME('GraphAddPoint')
      GraphGetPointCount(LONG),LONG,C,NAME('GraphGetPointCount')
      GraphGetPointX(LONG, LONG),REAL,C,NAME('GraphGetPointX')
      GraphGetPointY(LONG, LONG),REAL,C,NAME('GraphGetPointY')
      GraphClearPoints(LONG),LONG,C,NAME('GraphClearPoints')
      GraphToPixelX(REAL, LONG),LONG,C,NAME('GraphToPixelX')
      GraphToPixelY(REAL, LONG),LONG,C,NAME('GraphToPixelY')
      GraphFromPixelX(LONG, LONG),REAL,C,NAME('GraphFromPixelX')
      GraphFromPixelY(LONG, LONG),REAL,C,NAME('GraphFromPixelY')
      GraphGetMinX(),REAL,C,NAME('GraphGetMinX')
      GraphGetMaxX(),REAL,C,NAME('GraphGetMaxX')
      GraphGetMinY(),REAL,C,NAME('GraphGetMinY')
      GraphGetMaxY(),REAL,C,NAME('GraphGetMaxY')
      GraphGetMajorX(),REAL,C,NAME('GraphGetMajorX')
      GraphGetMajorY(),REAL,C,NAME('GraphGetMajorY')
    END
  END
