  NAME('RtModelLib')

  MAP
    MODULE('RtModelLib')
      PlanInit(LONG, LONG, LONG),LONG,C,NAME('PlanInit')
      PlanClose(),LONG,C,NAME('PlanClose')
      PlanGetGridW(),LONG,C,NAME('PlanGetGridW')
      PlanGetGridH(),LONG,C,NAME('PlanGetGridH')
      PlanGetGridD(),LONG,C,NAME('PlanGetGridD')
      PlanSetDensity(LONG, LONG, LONG, REAL),LONG,C,NAME('PlanSetDensity')
      PlanGetDensity(LONG, LONG, LONG),REAL,C,NAME('PlanGetDensity')
      PlanAddBeam(REAL, REAL, REAL, REAL),LONG,C,NAME('PlanAddBeam')
      PlanGetBeamCount(),LONG,C,NAME('PlanGetBeamCount')
      PlanGetBeamWeight(LONG),REAL,C,NAME('PlanGetBeamWeight')
      PlanSetBeamWeight(LONG, REAL),LONG,C,NAME('PlanSetBeamWeight')
      PlanSetBeamDose(LONG, LONG, LONG, LONG, REAL),LONG,C,NAME('PlanSetBeamDose')
      PlanGetBeamDose(LONG, LONG, LONG, LONG),REAL,C,NAME('PlanGetBeamDose')
      PlanAccumulateDose(),LONG,C,NAME('PlanAccumulateDose')
      PlanGetDose(LONG, LONG, LONG),REAL,C,NAME('PlanGetDose')
      PlanGetMaxDose(),REAL,C,NAME('PlanGetMaxDose')
      PlanNormalizeDose(),LONG,C,NAME('PlanNormalizeDose')
      PlanAddStructure(LONG, LONG, LONG, LONG),LONG,C,NAME('PlanAddStructure')
      PlanGetStructureCount(),LONG,C,NAME('PlanGetStructureCount')
      PlanSetRegionVoxel(LONG, LONG, LONG, LONG, REAL),LONG,C,NAME('PlanSetRegionVoxel')
      PlanGetRegionVoxel(LONG, LONG, LONG, LONG),REAL,C,NAME('PlanGetRegionVoxel')
      HistCompute(LONG),LONG,C,NAME('HistCompute')
      HistGetBinCount(),LONG,C,NAME('HistGetBinCount')
      HistGetBinValue(LONG),REAL,C,NAME('HistGetBinValue')
      HistGetCumBinValue(LONG),REAL,C,NAME('HistGetCumBinValue')
    END
  END
